
spring.data.mongodb.uri=mongodb://root:Rm3MpB4vR5AXPL@localhost:6400/replica-personas?authSource=admin

# Variables de entorno para ws interoperador
ws.url.interoperador = http://interoperabilidad.dinardap.gob.ec/interoperador?WSDL
ws.url.authentication.username = InDrOmQdTa
ws.url.authentication.password = 2QK@71PSp/eDcH
